{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/site/index.html" },
    { "source": "/data/:path*", "destination": "/site/data/:path*" },
    { "source": "/js/:path*", "destination": "/site/js/:path*" },
    { "source": "/styles/:path*", "destination": "/site/styles/:path*" },
    { "source": "/assets/:path*", "destination": "/site/assets/:path*" },
    { "source": "/presentation", "destination": "/site/presentation/index.html" },
    { "source": "/presentation/:path*", "destination": "/site/presentation/:path*" }
  ]
}
